{
  "name": "tyrants-monocle",
  "description": "VainGlory Predictor",
  "main": [],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "authors": [
    "Mitchell Taylor <mitchell.w.taylor@gmail.com>"
  ],
  "homepage": "https://github.com/jakemmarsh/angularjs-gulp-browserify-boilerplate",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
